# -*- muttrc -*-

# Null out any folder specific keys.
bind index @ noop

# Set default signature
set signature=~/.mutt/signature

# Start off with index footer in pager.
set pager_index_lines=1

# Reset any headers that may have been set in other folder-hooks
unmy_hdr From:
unmy_hdr Reply-To:
unmy_hdr Fcc:
unmy_hdr Return-Receipt-To:
unmy_hdr Organization:
unmy_hdr X-URL:

# Now set the davep.org headers.
# IMPORTANT NOTE: If you've decided to copy my mutt configuration from my web
# site please have the good sense to change these values before you go live
# with your new configuration. If you don't you'll be pretending to be me
# and neither of us really want that; it probably reflects badly on both of
# us. Also note that there are other parts of the config that you should check
# and deal with in a similar way and for similar reasons.
my_hdr From: Yin Li <liyinhgqw@gmail.com>
my_hdr Organization: (Tsinghua University)
my_hdr X-URL: NONE
