[options]
verbose  = 0                       
read_all = false                   
delete   = false                    
message_log = ~/.getmail/log
max_recent_msg = 10

[retriever]
type     = SimplePOP3SSLRetriever  
server   = pop.gmail.com           
port     = 995                     
username = liyinhgqw                  
password = *          
 
[destination]
type     = MDA_external            
path     = /usr/bin/procmail       
                                   
unixfrom = true                    
